[Options]
; REQUIRED: Replace 'x' with your bot's token
token = x

; REQUIRED: Replace '0' with your server's ID
server_id = 0

; Set the number of days of inactivity before members are kicked.
; For example, setting this to '1' will kick members who haven't been active since yesterday.
; The default value is '30', meaning members who haven't been active for a month will be kicked.
inactive_days = 30

; Dyno voice log channel ID.
; If you do not have a Dyno voice log channel, set this to '0' to disable this feature.
vc_log_id = 0
